<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER"
      prefHeight="750"
      prefWidth="390"
      styleClass="content-container"
      stylesheets="@/style.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.RoleSelectionController">
    <Region prefHeight="55" />
    <StackPane>
        <ImageView fitWidth="130" preserveRatio="true" opacity="1.0">
            <image>
                <Image url="@/Logo-removebg-preview.png" />
            </image>
        </ImageView>
    </StackPane>
    <Region prefHeight="35" />
    <Label styleClass="title-large"
           text="Your journey, simplified"
           textAlignment="CENTER"
           wrapText="true">
        <VBox.margin>
            <Insets left="35" right="35" />
        </VBox.margin>
    </Label>
    <Region prefHeight="30" />
    <HBox alignment="CENTER" spacing="22" styleClass="features-row">
        <VBox.margin>
            <Insets left="35" right="35" />
        </VBox.margin>
        <VBox alignment="CENTER" spacing="8" styleClass="icon-container">
            <StackPane prefHeight="65" prefWidth="65" styleClass="elevated-card">
                <ImageView fitHeight="42" fitWidth="42" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="true" url="@/fast.png" />
                    </image>
                </ImageView>
            </StackPane>
            <Label styleClass="subtitle" text="Fast Pickup" />
        </VBox>
        <Label styleClass="title-medium" text="•" />
        <VBox alignment="CENTER" spacing="8" styleClass="icon-container">
            <StackPane prefHeight="65" prefWidth="65" styleClass="elevated-card">
                <ImageView fitHeight="42" fitWidth="42" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="true" url="@/safe.png" />
                    </image>
                </ImageView>
            </StackPane>
            <Label styleClass="subtitle" text="Safe Rides" />
        </VBox>
    </HBox>
    <Region prefHeight="40" />
    <VBox alignment="TOP_CENTER" spacing="18" styleClass="card-container">
        <VBox.margin>
            <Insets left="28" right="28" />
        </VBox.margin>
        <padding>
            <Insets bottom="32" left="26" right="26" top="28" />
        </padding>
        <Label styleClass="title-medium" text="Get Started" />
        <Region prefHeight="4" />
        <Button fx:id="passengerButton"
                maxWidth="Infinity"
                minHeight="48"
                onAction="#handlePassengerSelection"
                prefHeight="48"
                styleClass="btn-passenger"
                text="Continue as Passenger" />
        <Button fx:id="driverButton"
                maxWidth="Infinity"
                minHeight="48"
                onAction="#handleDriverSelection"
                prefHeight="48"
                styleClass="btn-driver"
                text="Continue as Driver" />
    </VBox>
    <Region VBox.vgrow="ALWAYS" />
</VBox>

